<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Menu 1">
        <menu>
            <item
                android:id="@+id/nav_class"
                android:icon="@drawable/ic_menu_share"
                android:title="Classes" />
        </menu>
    </item>
    <item android:title="Menu 2">
        <menu>
            <item
                android:id="@+id/nav_classSchedule"
                android:icon="@drawable/ic_menu_share"
                android:title="Class Schedule" />
        </menu>
    </item>
    <item android:title="Menu 3">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_share"
                android:title="Settings" />
        </menu>
    </item>

</menu>
