<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_date" />

        <TextView
            android:id="@+id/datetemp"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="Date"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/lol"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>